# chest

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md
src/Chest/: Chest.csproj  ClaimsTransformation.cs  Dockerfile  NullableTypeSchemaFilter.cs  Program.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  Startup.cs  VisualStudio.Dockerfile  appsettings.Deployment.json  appsettings.Docker.json  appsettings.json
src/Chest.Client/: Chest.Client.csproj  ChestClient.cs  Extensions.cs  HttpClientBase.cs  HttpException.cs  IChestClient.cs  IIsAlive.cs  IMetadata.cs  IMetadataClient.cs  MetadataClient.cs  MetadataExtensions.cs  RootModel.cs  SerializationExtensions.cs  SuccessHandler.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Chest.Client/Api/: IAuditApi.cs  IIsAlive.cs  ILocalesApi.cs  ILocalizedValuesApi.cs  IMetadata.cs
src/Chest.Client/AutorestClient/: ChestClient.cs  IChestClient.cs  IMetadata.cs  IRoot.cs  Metadata.cs  MetadataExtensions.cs  Root.cs  RootExtensions.cs
src/Chest.Client/AutorestClient/Models/: MetadataModel.cs  RootModel.cs
src/Chest.Client/Compatibility/: Audit.cs  ChestClient.cs  ChestClientAdapter.cs  IAudit.cs  IChestClient.cs  ILocales.cs  ILocalizedValues.cs  IMetadata.cs  IRoot.cs  Locales.cs  LocalizedValues.cs  Metadata.cs  MetadataExtensions.cs  MetadataExtensionsAutorest.cs  MetadataModel.cs  Root.cs  RootModel.cs  SerializationExtensions.cs
src/Chest.Client/Dto/: IMetadataDto.cs  Metadata.cs
src/Chest.Client/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  MetadataExtensions.cs  ModelExtensions.cs  SerializationExtensions.cs  ServiceCollectionExtensions.cs
src/Chest.Client/Models/: AuditContract.cs  AuditDataType.cs  AuditEventType.cs  BulkUpdateStrategy.cs  LocaleContract.cs  LocalesErrorCodesContract.cs  LocalizedValueByKeyContract.cs  LocalizedValueContract.cs  LocalizedValuesErrorCodesContract.cs  MetadataModelContract.cs  ValidationErrorContract.cs
src/Chest.Client/Models/Requests/: AddLocalizedValueRequest.cs  DeleteLocaleRequest.cs  DeleteLocalizedValueRequest.cs  GetAuditLogsRequest.cs  UpdateLocalizedValueRequest.cs  UpsertLocaleRequest.cs  UpsertLocalizedValuesByKeyRequest.cs  UserRequest.cs
src/Chest.Client/Models/Responses/: ErrorCodeResponse.cs  ErrorsResponse.cs  GetAllLocalizedValuesResponse.cs  GetAuditLogsResponse.cs  GetLocalesResponse.cs  GetLocalizedValueResponse.cs  GetLocalizedValuesByLocaleResponse.cs  PaginatedResponseContract.cs  UpsertLocaleErrorCodeResponse.cs  UpsertLocalizedValuesByKeyErrorCodeResponse.cs
src/Chest.Services/: Chest.Services.csproj
src/Chest.Services/Entities/: KeyValueData.cs
src/Chest.Services/Services/: IMetadataService.cs  MetadataService.cs
src/Chest.Tests/: Chest.Tests.csproj  SerializationExtensions.cs  testsettings.json
src/Chest.Tests/Dto/: AssetAccountMetadata.cs
src/Chest.Tests/Integration/: MetadataManagement.cs
src/Chest.Tests/Sdk/: ChestCollection.cs  ChestFixture.cs  IntegrationTest.cs
src/Chest.Tests/Unit/: SerializationExtensionsTests.cs
src/Chest/Controllers/: IsAliveController.cs  MetadataController.cs  RootController.cs
src/Chest/Controllers/v1/: MetadataController.cs
src/Chest/Controllers/v2/: AuditController.cs  LocalesController.cs  LocalizedValuesController.cs  MetadataController.cs
src/Chest/Core/: Result.cs  ValidationError.cs
src/Chest/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ChestDbContext.cs
src/Chest/Data/Entities/: AuditEntity.cs  KeyValueData.cs  KeyValueDataKeys.cs  Locale.cs  LocalizedValue.cs
src/Chest/Data/EntityConfigurations/: AuditEntityConfiguration.cs  LocaleEntityConfiguration.cs  LocalizedValueEntityConfiguration.cs
src/Chest/Data/Migrations/: 20180421010518_CreateSchema.Designer.cs  20180421010518_CreateSchema.cs  20180424100000_CreateSchema.Designer.cs  20180424100000_CreateSchema.cs  20180613072806_ModelExtension.Designer.cs  20180613072806_ModelExtension.cs  20180914060221_AddKeywords.Designer.cs  20180914060221_AddKeywords.cs  20181010202750_Chest_Initialization.Designer.cs  20181010202750_Chest_Initialization.cs  20200820054826_LocalizedValues.Designer.cs  20200820054826_LocalizedValues.cs  20200902052039_AddLocales.Designer.cs  20200902052039_AddLocales.cs  20200903074847_AddAuditTrail.Designer.cs  20200903074847_AddAuditTrail.cs  ApplicationDbContextModelSnapshot.cs
src/Chest/Data/Repositories/: AuditRepository.cs  IAuditRepository.cs  ILocalesRepository.cs  ILocalizedValuesRepository.cs  LocalesRepository.cs  LocalizedValuesRepository.cs
src/Chest/Exceptions/: DefaultLocaleDoesNotExistException.cs  DuplicateKeyException.cs  LocalizedValueAlreadyExistsException.cs  LocalizedValueNotFoundException.cs  NotFoundException.cs
src/Chest/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  DbUpdateExceptionExtensions.cs  HttpRequestExtensions.cs
src/Chest/Mappers/: AutoMapperProfile.cs  HttpStatusCodeMapper.cs  MetadataModelMapper.cs
src/Chest/Models/: MetadaModel.cs  MetadataModel.cs  Result.cs  RootModel.cs
src/Chest/Models/v1/: MetadataModel.cs
src/Chest/Models/v2/: AuditLogsFilterDto.cs  MetadataModel.cs  PaginatedResponse.cs
src/Chest/Modules/: AutofacDependencyResolver.cs  CqrsModule.cs  MsSqlModule.cs
src/Chest/Projections/: AccountsProjection.cs  CurrencyProjection.cs  ProductCategoryProjection.cs
src/Chest/Properties/: launchSettings.json
src/Chest/Services/: AuditService.cs  DataService.cs  IAuditService.cs  IDataService.cs  ILocalesService.cs  ILocalizedValuesService.cs  IMetadataService.cs  LocalesService.cs  LocalizedValuesService.cs  MetadataService.cs
src/Chest/Settings/: AppSettings.cs  ConnectionStrings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs
src/client/Chest.Client/: Chest.Client.csproj  HttpException.cs  MetadataExtensions.cs  SerializationExtensions.cs  SuccessHandler.cs  autorest-vs.ps1
src/client/Chest.Client/AutorestClient/: ChestClient.cs  IChestClient.cs  IMetadata.cs  Metadata.cs  MetadataExtensions.cs  (+2 more)
(+46 files in other folders)
